# backend-chat-websocket

./: Dockerfile  README.md  assessment.md  build.gradle  docker-compose.yml  improvement_plan.md  project.md  settings.gradle
frontend/: README.md  index.html
lib/: build.gradle
lib/src/main/java/com/example/lib/: Result.java
src/main/java/com/example/backendchat/: BackendChatWebsocketApplication.java
src/main/java/com/example/backendchat/api/: PingApiDelegateImpl.java
src/main/java/com/example/backendchatwebsocket/: BackendChatWebsocketApplication.java  MainApplication.java
src/main/java/com/example/backendchatwebsocket/adapters/: ChatMessageJpaEntity.java  ChatMessageJpaMapper.java  ChatMessageSpringDataRepository.java  JpaChatMessageRepositoryAdapter.java  UlidMessageIdGenerator.java  UserEntity.java  UserJpaRepository.java
src/main/java/com/example/backendchatwebsocket/application/: .gitkeep  ChatBroadcaster.java  ChatMessageEvent.java  PostChatMessageScenario.java  PostChatMessageUseCase.java  PostMessageCommand.java  PostMessageScenario.java  Scenario.java
src/main/java/com/example/backendchatwebsocket/application/auth/: YandexOAuthProperties.java
src/main/java/com/example/backendchatwebsocket/application/command/: PostMessageCommand.java
src/main/java/com/example/backendchatwebsocket/application/event/: ChatMessageEvent.java  ChatUsersEvent.java
src/main/java/com/example/backendchatwebsocket/application/port/: ChatBroadcaster.java  OnlineUsersBroadcaster.java
src/main/java/com/example/backendchatwebsocket/application/presence/: OnlineUserRegistry.java  PresenceProperties.java  UsernameResolver.java
src/main/java/com/example/backendchatwebsocket/application/scenario/: GetChatHistoryScenario.java  PostChatMessageCommand.java  PostChatMessageScenario.java  PostMessageScenario.java  Scenario.java
src/main/java/com/example/backendchatwebsocket/application/validation/: MessageTextValidator.java
src/main/java/com/example/backendchatwebsocket/application/websocket/: WebSocketProperties.java
src/main/java/com/example/backendchatwebsocket/domain/: ChatMessage.java  ChatMessageRepository.java  MessageId.java  MessageIdGenerator.java  UserId.java
src/main/java/com/example/backendchatwebsocket/domain/model/: ChatMessage.java  ChatMessageWithAuthor.java  MessageId.java  User.java  UserId.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/changelog/: 2025-02-21-create-chat-message.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2025-02-20-create-users-table.xml  2025-02-21-create-chat-message.xml
src/main/resources/db/changelog/v0.0.1/: 2026-01-17-create-users-table.xml  2026-01-18-create-chat-messages-table.xml  2026-01-19-tag-0.0.1.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/oauth/: token.html
src/test/java/com/example/backendchatwebsocket/adapters/: ChatMessageJpaMapperTest.java  ChatMessageSpringDataRepositoryTest.java  JpaChatMessageRepositoryAdapterTest.java  UserJpaRepositoryTest.java
src/test/java/com/example/backendchatwebsocket/application/: PostMessageScenarioTest.java
src/test/java/com/example/backendchatwebsocket/domain/: MessageIdTest.java
(+42 files in other folders)
